# SimpleWidget

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grigorevmp/catwidget/: AboutActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/grigorevmp/catwidget/common/: Application.kt
app/src/main/java/com/grigorevmp/catwidget/data/dto/image/: AnimeImageDto.kt  BaseImageDto.kt  CatImageDto.kt  DogImageDto.kt
app/src/main/java/com/grigorevmp/catwidget/data/network/: BaseImageService.kt
app/src/main/java/com/grigorevmp/catwidget/data/network/anime/: AnimeImageApi.kt  AnimeImageService.kt
app/src/main/java/com/grigorevmp/catwidget/data/network/cat/: CatImageApi.kt  CatImageService.kt
app/src/main/java/com/grigorevmp/catwidget/data/network/dog/: DogImageApi.kt  DogImageService.kt
app/src/main/java/com/grigorevmp/catwidget/utils/: Preferences.kt  Private.kt  Utils.kt
app/src/main/java/com/grigorevmp/catwidget/widget/: BaseWidget.kt
app/src/main/res/drawable/: ic_wb_sunny.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  base_widget.xml  dialog_custom.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
