<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg">

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/progress_bar_horizontal_margin"
        android:layout_marginEnd="@dimen/progress_bar_horizontal_margin"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ivImagePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/image_preview" />

    <TextView
        android:id="@+id/tvTextDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/text_base_margin"
        android:layout_marginEnd="@dimen/text_base_margin"
        android:alpha="0.9"
        android:paddingBottom="@dimen/text_base_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_big"
        tools:text="14" />

    <TextView
        android:id="@+id/tvTextMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTextDay"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/text_base_margin"
        android:alpha="0.9"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"
        tools:text="May" />

</RelativeLayout>